# misnersplunktool.conf -- Misner Splunk Tool configuration file
# Place in same directory as misnersplunktool.exe to import settings

# Main configuration entries
# The default Address, Username, and Password populate these fields when the tool loads
[main]
defaultAddress=localhost:8089
defaultUsername=admin
defaultPassword=changeme

# REST API endpoints populated in the REST API tab's combo box for easy access
# Add sequential entries incrementing from 0
[endpoints]
endpoint.0=/services/server/info
endpoint.1=/services/server/settings

# splunkd locations saved in the Address combo box
# Create separate stanzas for each saved splunkd location, including the ip/host and management port
# Optionally include keys with username and/or password to populate these fields when selected
[splunkd::1.2.3.4:8089]
username=admin
password=changeme
[splunkd::splunk.myhost.com:8089]
username=admin
password=changeme
