# misnersplunktool.conf -- Misner Splunk Tool configuration file
# Place in same directory as misnersplunktool.exe to import settings

# Main configuration entries
# The default Address, Username, and Password populate these fields when the tool loads
[main]
defaultAddress=localhost:8089
defaultUsername=admin
defaultPassword=changeme

# REST API endpoints populated in the REST API tab's combo box for easy access
# Add sequential entries incrementing from 0
[endpoints]
endpoint.0=/services/server/info
endpoint.1=/services/server/settings

# Metrics and key performance indicators used by the Health Report to identify issues
[healthchecks]
version_caution=6.0  # floating point version number (only major.minor version supported)
version_warning=5.0  # floating point version number (only major.minor version supported)
uptime_caution=604800  # seconds
uptime_warning=86400  # seconds
cpu_cores_caution=12  # total
mem_capacity_caution=31744  # MB
http_ssl_caution=true  # boolean
messages_caution=true  # boolean
cpu_usage_caution=80  # percent utilization
cpu_usage_warning=90  # percent utilization
mem_usage_caution=80  # percent utilization
mem_usage_warning=90  # percent utilization
swap_usage_caution=80  # percent utilization
swap_usage_warning=90  # percent utilization
diskpartition_usage_caution=80  # percent utilization
diskpartition_usage_warning=90  # percent utilization
cluster_maintenance_caution=true  # boolean
cluster_rollingrestart_caution=true  # boolean
cluster_alldatasearchable_warning=true  # boolean
cluster_searchfactor_caution=true  # boolean
cluster_replicationfactor_caution=true  # boolean
cluster_peersnotsearchable_warning=true  # boolean
cluster_searchheadsnotconnected_warning=true  # boolean
shcluster_rollingrestart_caution=true  # boolean
shcluster_serviceready_warning=true  # boolean
shcluster_minpeersjoined_warning=true  # boolean
shcluster_membersnotup_warning=true  # boolean

# splunkd locations saved in the Address combo box
# Create separate stanzas for each saved splunkd location, including the ip/host and management port
# Optionally include keys with username and/or password to populate these fields when selected
[splunkd::1.2.3.4:8089]
username=admin
password=changeme

[splunkd::splunk.myhost.com:8089]
username=admin
password=changeme
